spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=12ab

#spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12ab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.project.shopping.domain
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.project.shopping.mapper = DEBUG

spring.mvc.view.prefix=/WEB-INF/view/

server.port=8083

spring.mvc.view.suffix=.jsp